<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Country</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="dashboard.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Inmar</a>
    <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item d-block d-sm-block d-md-none">
          <a class="nav-link " href="index.html">
            <span data-feather="home"></span>
            Dashboard
          </a>
        </li>
        <li class="nav-item d-block d-sm-block d-md-none">
          <a class="nav-link" href="insured-persons.html">
            <span data-feather="user-check"></span>
            Insured
          </a>
        </li>
        <li class="nav-item d-block d-sm-block d-md-none">
          <a class="nav-link" href="uninsured-persons.html">
            <span data-feather="user-x"></span>
            Uninsured
          </a>
        </li>
        <li class="nav-item d-block d-sm-block d-md-none">
          <a class="nav-link active" href="country-list.html">
            <span data-feather="map-pin"></span>
            Country List
          </a>
        </li>
        <li class="nav-item d-block d-sm-block d-md-none">
          <a class="nav-link" href="reports.html">
            <span data-feather="bar-chart-2"></span>
            Reports
          </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span data-feather="settings"></span> Admin</a>
          <div id="settings-dropdown" class="dropdown-menu" aria-labelledby="dropdown01">
            <a class="dropdown-item" href="my-account.html">My Account</a>
            <a class="dropdown-item" href="login.html">Logout</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <nav class="col-md-2 d-none d-md-block bg-light sidebar">
        <div class="sidebar-sticky">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link " href="index.html">
                <span data-feather="home"></span>
                Dashboard
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="insured-persons.html">
                <span data-feather="user-check"></span>
                Insured
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="uninsured-persons.html">
                <span data-feather="user-x"></span>
                Uninsured
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="country-list.html">
                <span data-feather="map-pin"></span>
                Country List
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="reports.html">
                <span data-feather="bar-chart-2"></span>
                Reports
              </a>
            </li>
          </ul>
        </div>
      </nav>

      <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
          <h1 class="h2">Country: Clearfield <a href="edit-country.html" class="btn btn-secondary btn-md"><span data-feather="edit"></span></a></h1>
        </div>

        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
            <li class="breadcrumb-item"><a href="country-list.html">Country List</a></li>
            <li class="breadcrumb-item active" aria-current="page">Country</li>
          </ol>
        </nav>

        <div id="stats-section" class="row mb-3">
          <div class="col-md-4">
            <div class="card text-white bg-info mb-3">
              <div class="card-header text-uppercase"><b>Population</b></div>
              <div class="card-body">
                <p>Men: 6096501</p>
                <p>Women: 6457466</p>
              </div>
            </div>
          </div>            
          <div class="col-md-4">
            <div class="card text-white bg-success mb-3">
              <div class="card-header text-uppercase"><b>Insured</b></div>
              <div class="card-body">
                <p>Men: 5438590</p>
                <p>Women: 6457454</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card text-white bg-danger mb-3">
              <div class="card-header text-uppercase"><b>Uninsured</b></div>
              <div class="card-body">
                <p>Men: 657911</p>
                <p>Women: 6457466</p>
              </div>
            </div>
          </div>
        </div>


        <h2>Census Data</h2>
        <!--.row-->
        <div class="row">
          <div class="col">
            <div class="card mb-4">
              <div class="card-header">Age categories</div>
              <div class="cord-body">
                <div class="table-responsive">
                  <table class="table table-hover table-striped m-0">
                    <thead class="thead-light">
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Age</th>
                        <th scope="col">Insured Persons</th>
                        <th scope="col">Insured Persons MOE</th>
                        <th scope="col">Uninsured Persons</th>
                        <th scope="col">Uninsured Persons MOE</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>0-64</td>
                        <td>500</td>
                        <td>12</td>
                        <td>150</td>
                        <td>12</td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>18-64</td>
                        <td>500</td>
                        <td>12</td>
                        <td>500</td>
                        <td>12</td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>21-64</td>
                        <td>1500</td>
                        <td>45</td>
                        <td>1500</td>
                        <td>45</td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>40-64</td>
                        <td>7955</td>
                        <td>56</td>
                        <td>1500</td>
                        <td>45</td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>50-64</td>
                        <td>8547</td>
                        <td>25</td>
                        <td>1500</td>
                        <td>45</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>              
          </div>
        </div>
        <!--/.row-->
        <!--.row-->
        <div class="row">
          <div class="col">
            <div class="card mb-4">
              <div class="card-header">Sex categories</div>
              <div class="cord-body">
                <div class="table-responsive">
                  <table class="table table-hover table-striped m-0">
                    <thead class="thead-light">
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Sex</th>
                        <th scope="col">Insured Persons</th>
                        <th scope="col">Insured Persons MOE</th>
                        <th scope="col">Uninsured Persons</th>
                        <th scope="col">Uninsured Persons MOE</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Both</td>
                        <td>500</td>
                        <td>12</td>
                        <td>500</td>
                        <td>12</td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Male</td>
                        <td>600</td>
                        <td>15</td>
                        <td>500</td>
                        <td>12</td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Female</td>
                        <td>1500</td>
                        <td>45</td>
                        <td>500</td>
                        <td>12</td> 
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>              
          </div>
        </div>
        <!--/.row-->

        <!--.row-->
        <div class="row">
          <div class="col">
            <div class="card mb-4">
              <div class="card-header">Income categories</div>
              <div class="cord-body">
                <div class="table-responsive">
                  <table class="table table-hover table-striped m-0">
                    <thead class="thead-light">
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Incomes</th>
                        <th scope="col">Insured Persons</th>
                        <th scope="col">Insured Persons MOE</th>
                        <th scope="col">Uninsured Persons</th>
                        <th scope="col">Uninsured Persons MOE</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>all incomes</td>
                        <td>500</td>
                        <td>12</td>
                        <td>500</td>
                        <td>12</td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>0-138%</td>
                        <td>600</td>
                        <td>15</td>
                        <td>500</td>
                        <td>12</td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>0-200%</td>
                        <td>1500</td>
                        <td>45</td>
                        <td>500</td>
                        <td>12</td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>0-250%</td>
                        <td>7955</td>
                        <td>56</td>
                        <td>500</td>
                        <td>12</td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>0-400%</td>
                        <td>8547</td>
                        <td>25</td>
                        <td>500</td>
                        <td>12</td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>138-400%</td>
                        <td>8547</td>
                        <td>25</td>
                        <td>500</td>
                        <td>12</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>              
          </div>
        </div>
        <!--.row-->

        <!--/.row-->
        <div class="row">
          <div class="col">
            <div class="card mb-4">
              <div class="card-header">Races/Ethnicities categories</div>
              <div class="cord-body">
                <div class="table-responsive">
                  <table class="table table-hover table-striped m-0">
                    <thead class="thead-light">
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Races/Ethnicities</th>
                        <th scope="col">Insured Persons</th>
                        <th scope="col">Insured Persons MOE</th>
                        <th scope="col">Uninsured Persons</th>
                        <th scope="col">Uninsured Persons MOE</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>All</td>
                        <td>500</td>
                        <td>12</td>
                        <td>1500</td>
                        <td>45</td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>White not Hispanic</td>
                        <td>600</td>
                        <td>15</td>
                        <td>1500</td>
                        <td>45</td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Black not Hispanic</td>
                        <td>1500</td>
                        <td>45</td>
                        <td>1500</td>
                        <td>45</td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Hispanic</td>
                        <td>1500</td>
                        <td>45</td>
                        <td>1500</td>
                        <td>45</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>              
          </div>
        </div>
        <!--/.row-->

        <!--.row-->
        <div class="row">
          <div class="col">
            <div class="card mb-4">
              <div class="card-header">Estimates for age category 0-18 by the income categories</div>
              <div class="cord-body">
                <div class="table-responsive">
                  <table class="table table-hover table-striped m-0">
                    <thead class="thead-light">
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Incomes</th>
                        <th scope="col">Insured Persons</th>
                        <th scope="col">Insured Persons MOE</th>
                        <th scope="col">Uninsured Persons</th>
                        <th scope="col">Uninsured Persons MOE</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">2</th>
                        <td>0-138%</td>
                        <td>600</td>
                        <td>15</td>
                        <td>600</td>
                        <td>15</td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>0-200%</td>
                        <td>1500</td>
                        <td>45</td>
                        <td>600</td>
                        <td>15</td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>0-250%</td>
                        <td>7955</td>
                        <td>56</td>
                        <td>600</td>
                        <td>15</td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>0-400%</td>
                        <td>8547</td>
                        <td>25</td>
                        <td>600</td>
                        <td>15</td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>138-400%</td>
                        <td>8547</td>
                        <td>25</td>
                        <td>600</td>
                        <td>15</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>              
          </div>
        </div>
        <!--/.row-->
      </main>
    </div>
  </div>

    <!-- Bootstrap core JavaScript
      ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      
      <script src="assets/js/vendor/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>

      <!-- Icons -->
      <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
      <script>
        feather.replace()
      </script>
      <script type="text/javascript">
        $(function () {
          'use strict'

          $('[data-toggle="offcanvas"]').on('click', function () {
            $('.offcanvas-collapse').toggleClass('open')
          })
        })
      </script>
    </body>
    </html>
