<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Country list</title>

	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom styles for this template -->
	<link href="dashboard.css" rel="stylesheet">
</head>

<body>
	<nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
		<a class="navbar-brand" href="#">Inmar</a>
		<button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item d-block d-sm-block d-md-none">
					<a class="nav-link " href="index.html">
						<span data-feather="home"></span>
						Dashboard
					</a>
				</li>
				<li class="nav-item d-block d-sm-block d-md-none">
					<a class="nav-link" href="insured-persons.html">
						<span data-feather="user-check"></span>
						Insured
					</a>
				</li>
				<li class="nav-item d-block d-sm-block d-md-none">
					<a class="nav-link" href="uninsured-persons.html">
						<span data-feather="user-x"></span>
						Uninsured
					</a>
				</li>
				<li class="nav-item d-block d-sm-block d-md-none">
					<a class="nav-link active" href="country-list.html">
						<span data-feather="map-pin"></span>
						Country List
					</a>
				</li>
				<li class="nav-item d-block d-sm-block d-md-none">
					<a class="nav-link" href="reports.html">
						<span data-feather="bar-chart-2"></span>
						Reports
					</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span data-feather="settings"></span> Admin</a>
					<div id="settings-dropdown" class="dropdown-menu" aria-labelledby="dropdown01">
						<a class="dropdown-item" href="my-account.html">My Account</a>
						<a class="dropdown-item" href="login.html">Logout</a>
					</div>
				</li>
			</ul>
		</div>
	</nav>

	<div class="container-fluid">
		<div class="row">
			<nav class="col-md-2 d-none d-md-block bg-light sidebar">
				<div class="sidebar-sticky">
					<ul class="nav flex-column">
						<li class="nav-item">
							<a class="nav-link " href="index.html">
								<span data-feather="home"></span>
								Dashboard
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="insured-persons.html">
								<span data-feather="user-check"></span>
								Insured
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="uninsured-persons.html">
								<span data-feather="user-x"></span>
								Uninsured
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" href="country-list.html">
								<span data-feather="map-pin"></span>
								Country List
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="reports.html">
								<span data-feather="bar-chart-2"></span>
								Reports
							</a>
						</li>
					</ul>
				</div>
			</nav>

			<!--.main-->
			<main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
				<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
					<h1 class="h2">Country List <a href="add-country.html" class="btn btn-secondary btn-md">Add new country</a></h1>
				</div>

				<!--.row-->
				<div class="row">
					<div class="col">
						<div class="card mb-4">
							<div class="card-header">Country list</div>
							<div class="cord-body">
								<div class="table-responsive">
									<table class="table table-hover table-striped m-0">
										<thead class="thead-light">
											<tr>
												<th>#</th>
												<th>County</th>
												<th>Population</th>
												<th>Insured</th>
												<th>Insured MOE</th>
												<th>Insured Pct</th>
												<th>Uninsured</th>
												<th>Uninsured MOE</th>
												<th>Uninsured Pct</th>
												<th>Actions</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>1</td>
												<td>Clearfield</td>
												<td>76508</td>
												<td>68670</td>
												<td>432</td>
												<td>89.80%</td>
												<td>7838</td>
												<td>644</td>
												<td>10.20%</td>
												<td>
													<a href="edit-country.html" class="edit-td btn btn-sm btn-outline-info"><span data-feather="edit"></span></a>
													<a href="#" class="delete-item btn btn-sm btn-outline-danger"><span data-feather="trash"></span></a>
													<a href="country.html" class="edit-td btn btn-sm btn-outline-success"><span data-feather="eye"></span></a>
												</td>
											</tr>
											<tr>
												<td>2</td>
												<td>Beaver</td>
												<td>76508</td>
												<td>68670</td>
												<td>432</td>
												<td>89.80%</td>
												<td>7838</td>
												<td>644</td>
												<td>10.20%</td>
												<td>
													<a href="edit-country.html" class="edit-td btn btn-sm btn-outline-info"><span data-feather="edit"></span></a>
													<a href="#" class="delete-item btn btn-sm btn-outline-danger"><span data-feather="trash"></span></a>
													<a href="country.html" class="btn btn-sm btn-outline-success"><span data-feather="eye"></span></a>
												</td>
											</tr>
											<tr>
												<td>3</td>
												<td>Forest</td>
												<td>76508</td>
												<td>68670</td>
												<td>432</td>
												<td>89.80%</td>
												<td>7838</td>
												<td>644</td>
												<td>10.20%</td>
												<td>
													<a href="edit-country.html" class="edit-td btn btn-sm btn-outline-info"><span data-feather="edit"></span></a>
													<a href="#" class="delete-item btn btn-sm btn-outline-danger"><span data-feather="trash"></span></a>
													<a href="country.html" class="edit-td btn btn-sm btn-outline-success"><span data-feather="eye"></span></a>
												</td>
											</tr>
											<tr>
												<td>4</td>
												<td>Mifflin</td>
												<td>76508</td>
												<td>68670</td>
												<td>432</td>
												<td>89.80%</td>
												<td>7838</td>
												<td>644</td>
												<td>10.20%</td>
												<td>
													<a href="edit-country.html" class="edit-td btn btn-sm btn-outline-info"><span data-feather="edit"></span></a>
													<a href="#" class="delete-item btn btn-sm btn-outline-danger"><span data-feather="trash"></span></a>
													<a href="country.html" class="edit-td btn btn-sm btn-outline-success"><span data-feather="eye"></span></a>
												</td>
											</tr>
											<tr>
												<td>5</td>
												<td>Cameron</td>
												<td>76508</td>
												<td>68670</td>
												<td>432</td>
												<td>89.80%</td>
												<td>7838</td>
												<td>644</td>
												<td>10.20%</td>
												<td>
													<a href="edit-country.html" class="edit-td btn btn-sm btn-outline-info"><span data-feather="edit"></span></a>
													<a href="#" class="delete-item btn btn-sm btn-outline-danger"><span data-feather="trash"></span></a>
													<a href="country.html" class="edit-td btn btn-sm btn-outline-success"><span data-feather="eye"></span></a>
												</td>
											</tr>
											<tr>
												<td>6</td>
												<td>Carbon</td>
												<td>76508</td>
												<td>68670</td>
												<td>432</td>
												<td>89.80%</td>
												<td>7838</td>
												<td>644</td>
												<td>10.20%</td>
												<td>
													<a href="edit-country.html" class="edit-td btn btn-sm btn-outline-info"><span data-feather="edit"></span></a>
													<a href="#" class="delete-item btn btn-sm btn-outline-danger"><span data-feather="trash"></span></a>
													<a href="country.html" class="edit-td btn btn-sm btn-outline-success"><span data-feather="eye"></span></a>
												</td>
											</tr>
											<tr>
												<td>7</td>
												<td>Cumberland</td>
												<td>76508</td>
												<td>68670</td>
												<td>432</td>
												<td>89.80%</td>
												<td>7838</td>
												<td>644</td>
												<td>10.20%</td>
												<td>
													<a href="edit-country.html" class="edit-td btn btn-sm btn-outline-info"><span data-feather="edit"></span></a>
													<a href="#" class="delete-item btn btn-sm btn-outline-danger"><span data-feather="trash"></span></a>
													<a href="country.html" class="edit-td btn btn-sm btn-outline-success"><span data-feather="eye"></span></a>
												</td>
											</tr>
											<tr>
												<td>8</td>
												<td>Wyoming</td>
												<td>76508</td>
												<td>68670</td>
												<td>432</td>
												<td>89.80%</td>
												<td>7838</td>
												<td>644</td>
												<td>10.20%</td>
												<td>
													<a href="edit-country.html" class="edit-td btn btn-sm btn-outline-info"><span data-feather="edit"></span></a>
													<a href="#" class="delete-item btn btn-sm btn-outline-danger"><span data-feather="trash"></span></a>
													<a href="country.html" class="edit-td btn btn-sm btn-outline-success"><span data-feather="eye"></span></a>
												</td>
											</tr>
											<tr>
												<td>9</td>
												<td>Snyder</td>
												<td>76508</td>
												<td>68670</td>
												<td>432</td>
												<td>89.80%</td>
												<td>7838</td>
												<td>644</td>
												<td>10.20%</td>
												<td>
													<a href="edit-country.html" class="edit-td btn btn-sm btn-outline-info"><span data-feather="edit"></span></a>
													<a href="#" class="delete-item btn btn-sm btn-outline-danger"><span data-feather="trash"></span></a>
													<a href="country.html" class="edit-td btn btn-sm btn-outline-success"><span data-feather="eye"></span></a>
												</td>
											</tr>
											<tr>
												<td>10</td>
												<td>Wayne</td>
												<td>76508</td>
												<td>68670</td>
												<td>432</td>
												<td>89.80%</td>
												<td>7838</td>
												<td>644</td>
												<td>10.20%</td>
												<td>
													<a href="edit-country.html" class="edit-td btn btn-sm btn-outline-info"><span data-feather="edit"></span></a>
													<a href="#" class="delete-item btn btn-sm btn-outline-danger"><span data-feather="trash"></span></a>
													<a href="country.html" class="edit-td btn btn-sm btn-outline-success"><span data-feather="eye"></span></a>
												</td>
											</tr>
										</tbody>
									</table>	
								</div>							
							</div>
						</div>    

						<nav aria-label="Page navigation example">
							<ul class="pagination justify-content-end">
								<li class="page-item disabled">
									<a class="page-link" href="#" tabindex="-1">Previous</a>
								</li>
								<li class="page-item"><a class="page-link" href="#">1</a></li>
								<li class="page-item"><a class="page-link" href="#">2</a></li>
								<li class="page-item"><a class="page-link" href="#">3</a></li>
								<li class="page-item">
									<a class="page-link" href="#">Next</a>
								</li>
							</ul>
						</nav>      		
					</div>
				</div>
				<!--/.row-->
			</main>
			<!--/.main-->
		</div>
	</div>

    <!-- Bootstrap core JavaScript
    	================================================== -->
    	<!-- Placed at the end of the document so the pages load faster -->
    	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    	
    	<script src="assets/js/vendor/popper.min.js"></script>
    	<script src="js/bootstrap.min.js"></script>

    	<!-- Icons -->
    	<script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
    	<script>
    		feather.replace()
    	</script>

    	<script type="text/javascript" src="https://unpkg.com/sweetalert2@7.11.0/dist/sweetalert2.all.js"></script>
    	<script type="text/javascript">
    		$(function () {
    			'use strict'

    			$('[data-toggle="offcanvas"]').on('click', function () {
    				$('.offcanvas-collapse').toggleClass('open')
    			});

    			/* Delete item from table */
    			$('.delete-item').click(function(e){
    				e.preventDefault();
    				swal({
					  title: 'Are you sure?',
					  text: "You won't be able to revert this!",
					  type: 'warning',
					  showCancelButton: true,
					  confirmButtonColor: '#3085d6',
					  cancelButtonColor: '#d33',
					  confirmButtonText: 'Yes, delete it!'
					}).then((result) => {
					  if (result.value) {
					  	$(this).closest('tr').remove();
					    swal(
					      'Deleted!',
					      'Your country has been deleted.',
					      'success'
					    )
					  }
					})    				
    			})
    		})
    	</script>
    </body>
    </html>
