<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Edit Country</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="dashboard.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Inmar</a>
    <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item d-block d-sm-block d-md-none">
          <a class="nav-link" href="user-dashboard.html">
            <span data-feather="home"></span>
            Dashboard
          </a>
        </li>
        <li class="nav-item d-block d-sm-block d-md-none">
          <a class="nav-link active" href="edit-user-country.html">
            <span data-feather="map-pin"></span>
            Country
          </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span data-feather="settings"></span> User</a>
          <div id="settings-dropdown" class="dropdown-menu" aria-labelledby="dropdown01">
            <a class="dropdown-item" href="my-account.html">My Account</a>
            <a class="dropdown-item" href="login.html">Logout</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <nav class="col-md-2 d-none d-md-block bg-light sidebar">
        <div class="sidebar-sticky">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link " href="user-dashboard.html">
                <span data-feather="home"></span>
                Dashboard
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="edit-user-country.html">
                <span data-feather="map-pin"></span>
                Country
              </a>
            </li>
          </ul>
        </div>
      </nav>

      <!--.main-->
      <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
          <h1 class="h2">Country details</h1>
        </div>

        <div id="add-country-details" class="mb-5">
          <div class="card">
            <div class="card-body">
              <form class="add-form-data-into-table">
                <!--.row-->
                <div class="row">
                  <div class="col">
                    <div class="form-group">
                      <label for="countryName">Country</label>
                      <input type="text" class="form-control" id="countryName" placeholder="Enter country" value="Clearfield">
                    </div>
                  </div>
                  <div class="col">
                    <div class="form-group">
                      <label for="population">Population</label>
                      <input type="number" class="form-control" id="population" placeholder="Enter population" value="76508">
                    </div>
                  </div>
                </div>
                <!--/.row-->

                <!--.row-->
                <div class="row">
                  <div class="col">
                    <div class="form-group">
                      <label for="insured">Insured</label>
                      <input type="number" class="form-control" id="insured" placeholder="Enter insured" value="68670">
                    </div>
                  </div>
                  <div class="col">
                    <div class="form-group">
                      <label for="uninsured">Uninsured</label>
                      <input type="number" class="form-control" id="uninsured" placeholder="Enter uninsured" value="7838">
                    </div>
                  </div>
                </div>
                <!--/.row-->

                <!--.row-->
                <div class="row">
                  <div class="col">
                    <div class="form-group">
                      <label for="insuredMoe">Insured MOE</label>
                      <input type="number" class="form-control" id="insuredMoe" placeholder="Enter insured moe" value="89.20">
                    </div>
                  </div>
                  <div class="col">
                    <div class="form-group">
                      <label for="uninsuredMoe">Uninsured MOE</label>
                      <input type="number" class="form-control" id="uninsuredMoe" placeholder="Enter uninsured moe" value="10.20">
                    </div>
                  </div>
                </div>
                <!--/.row-->

                <!--.row-->
                <div class="row">
                  <div class="col">
                    <!--#ageCategorySection-->
                    <div id="ageCategorySection" class="sub-section mb-4">
                      <h6>Age category</h6> 
                      <div class="repeatable">
                        <div class="repeating-div">                   
                          <div class="row">
                            <div class="col-4">
                              <div class="form-group">
                                <select class="form-control" name="ageCategory1">
                                  <option value="">-Select-</option>
                                  <option value="0-64" selected>0-64</option>
                                  <option value="18-64">18-64</option>
                                  <option value="21-64">21-64</option>
                                  <option value="40-64">40-64</option>
                                  <option value="50-64">50-64</option>
                                </select>
                              </div>
                            </div>
                            <div class="col-6">
                              <input type="text" class="form-control" name="ageCategoryVal1" placeholder="Value" value="785">
                            </div>
                            <div class="col-2 text-right">
                              <a href="#ageCategorySection" class="close-repeating-div btn btn-outline-danger"><span data-feather="x"></span></a>
                            </div>
                          </div>
                        </div>
                        <div class="repeating-div">                   
                          <div class="row">
                            <div class="col-4">
                              <div class="form-group">
                                <select class="form-control" name="ageCategory1">
                                  <option value="">-Select-</option>
                                  <option value="0-64">0-64</option>
                                  <option value="18-64" selected>18-64</option>
                                  <option value="21-64">21-64</option>
                                  <option value="40-64">40-64</option>
                                  <option value="50-64">50-64</option>
                                </select>
                              </div>
                            </div>
                            <div class="col-6">
                              <input type="text" class="form-control" name="ageCategoryVal1" placeholder="Value" value="456">
                            </div>
                            <div class="col-2 text-right">
                              <a href="#ageCategorySection" class="close-repeating-div btn btn-outline-danger"><span data-feather="x"></span></a>
                            </div>
                          </div>
                        </div>
                        
                        <div class="repeating-div">                   
                          <div class="row">
                            <div class="col-4">
                              <div class="form-group">
                                <select class="form-control" name="ageCategory1">
                                  <option value="">-Select-</option>
                                  <option value="0-64">0-64</option>
                                  <option value="18-64">18-64</option>
                                  <option value="21-64" selected>21-64</option>
                                  <option value="40-64">40-64</option>
                                  <option value="50-64">50-64</option>
                                </select>
                              </div>
                            </div>
                            <div class="col-6">
                              <input type="text" class="form-control" name="ageCategoryVal1" placeholder="Value" value="9856">
                            </div>
                            <div class="col-2 text-right">
                              <a href="#ageCategorySection" class="close-repeating-div btn btn-outline-danger"><span data-feather="x"></span></a>
                            </div>
                          </div>
                        </div>
                        
                        <a href="#ageCategorySection" data-count="3" data-limit="5" class="repeat btn btn-sm btn-outline-info"><span data-feather="plus"></span></a>
                      </div>
                    </div>
                    <!--/#ageCategorySection-->
                    <!--#sexCategorySection-->
                    <div id="sexCategorySection" class="sub-section mb-4">
                      <h6>Sex category</h6> 
                      <div class="repeatable">
                        <div class="repeating-div">                   
                          <div class="row">
                            <div class="col-4">
                              <div class="form-group">
                                <select class="form-control" name="sexCategory1">
                                  <option value="">-Select-</option>
                                  <option value="male" selected>Male</option>
                                  <option value="female">Female</option>
                                </select>
                              </div>
                            </div>
                            <div class="col-6">
                              <input type="text" class="form-control" name="sexCategoryVal1" placeholder="Value" value="4657">
                            </div>
                            <div class="col-2 text-right">
                              <a href="#sexCategorySection" class="close-repeating-div btn btn-outline-danger"><span data-feather="x"></span></a>
                            </div>
                          </div>
                        </div>
                        <div class="repeating-div">                   
                          <div class="row">
                            <div class="col-4">
                              <div class="form-group">
                                <select class="form-control" name="sexCategory1">
                                  <option value="">-Select-</option>
                                  <option value="male">Male</option>
                                  <option value="female" selected>Female</option>
                                </select>
                              </div>
                            </div>
                            <div class="col-6">
                              <input type="text" class="form-control" name="sexCategoryVal1" placeholder="Value" value="4657">
                            </div>
                            <div class="col-2 text-right">
                              <a href="#sexCategorySection" class="close-repeating-div btn btn-outline-danger"><span data-feather="x"></span></a>
                            </div>
                          </div>
                        </div>
                        <a href="#sexCategorySection" data-count="2" data-limit="2" class="repeat btn btn-sm btn-outline-info"><span data-feather="plus"></span></a>
                      </div>
                    </div>
                    <!--/#sexCategorySection-->
                  </div>
                  <div class="col">
                    <!--#incomeCategorySection-->
                    <div id="incomeCategorySection" class="sub-section mb-4">
                      <h6>Income category</h6>  
                      <div class="repeatable">
                        <div class="repeating-div">                   
                          <div class="row">
                            <div class="col-4">
                              <div class="form-group">
                                <select class="form-control" name="incomeCategory1">
                                  <option value="">-Select-</option>
                                  <option value="0-138" selected>0-138%</option>
                                  <option value="0-200">0-200%</option>
                                  <option value="0-250">0-250%</option>
                                  <option value="0-400">0-400%</option>
                                  <option value="138-400">138-400%</option>
                                </select>
                              </div>
                            </div>
                            <div class="col-6">
                              <input type="text" class="form-control" name="incomeCategoryVal1" placeholder="Value" value="4589">
                            </div>
                            <div class="col-2 text-right">
                              <a href="#incomeCategorySection" class="close-repeating-div btn btn-outline-danger"><span data-feather="x"></span></a>
                            </div>
                          </div>
                        </div>
                        <div class="repeating-div">                   
                          <div class="row">
                            <div class="col-4">
                              <div class="form-group">
                                <select class="form-control" name="incomeCategory1">
                                  <option value="">-Select-</option>
                                  <option value="0-138">0-138%</option>
                                  <option value="0-200" selected>0-200%</option>
                                  <option value="0-250">0-250%</option>
                                  <option value="0-400">0-400%</option>
                                  <option value="138-400">138-400%</option>
                                </select>
                              </div>
                            </div>
                            <div class="col-6">
                              <input type="text" class="form-control" name="incomeCategoryVal1" placeholder="Value" value="4589">
                            </div>
                            <div class="col-2 text-right">
                              <a href="#incomeCategorySection" class="close-repeating-div btn btn-outline-danger"><span data-feather="x"></span></a>
                            </div>
                          </div>
                        </div>
                        <div class="repeating-div">                   
                          <div class="row">
                            <div class="col-4">
                              <div class="form-group">
                                <select class="form-control" name="incomeCategory1">
                                  <option value="">-Select-</option>
                                  <option value="0-138">0-138%</option>
                                  <option value="0-200">0-200%</option>
                                  <option value="0-250" selected>0-250%</option>
                                  <option value="0-400">0-400%</option>
                                  <option value="138-400">138-400%</option>
                                </select>
                              </div>
                            </div>
                            <div class="col-6">
                              <input type="text" class="form-control" name="incomeCategoryVal1" placeholder="Value" value="4589">
                            </div>
                            <div class="col-2 text-right">
                              <a href="#incomeCategorySection" class="close-repeating-div btn btn-outline-danger"><span data-feather="x"></span></a>
                            </div>
                          </div>
                        </div>
                        <a href="#incomeCategorySection" data-count="3" data-limit="5" class="repeat btn btn-sm btn-outline-info"><span data-feather="plus"></span></a>
                      </div>
                    </div>
                    <!--/#incomeCategorySection-->
                    <!--#reCategorySection-->
                    <div id="reCategorySection" class="sub-section">
                      <h6>Races/Ethnicities categories</h6> 
                      <div class="repeatable">
                        <div class="repeating-div">                   
                          <div class="row">
                            <div class="col-4">
                              <div class="form-group">
                                <select class="form-control" name="reCategory1">
                                  <option value="">-Select-</option>
                                  <option value="white" selected>White not Hispanic</option>
                                  <option value="black">Black not Hispanic</option>
                                  <option value="hispanic">Hispanic</option>
                                </select>
                              </div>
                            </div>
                            <div class="col-6">
                              <input type="text" class="form-control" name="reCategoryVal1" placeholder="Value" value="7854">
                            </div>
                            <div class="col-2 text-right">
                              <a href="#reCategorySection" class="close-repeating-div btn btn-outline-danger"><span data-feather="x"></span></a>
                            </div>
                          </div>
                        </div>
                        <div class="repeating-div">                   
                          <div class="row">
                            <div class="col-4">
                              <div class="form-group">
                                <select class="form-control" name="reCategory1">
                                  <option value="">-Select-</option>
                                  <option value="white">White not Hispanic</option>
                                  <option value="black" selected>Black not Hispanic</option>
                                  <option value="hispanic">Hispanic</option>
                                </select>
                              </div>
                            </div>
                            <div class="col-6">
                              <input type="text" class="form-control" name="reCategoryVal1" placeholder="Value" value="6584">
                            </div>
                            <div class="col-2 text-right">
                              <a href="#reCategorySection" class="close-repeating-div btn btn-outline-danger"><span data-feather="x"></span></a>
                            </div>
                          </div>
                        </div>
                        <a href="#reCategorySection" data-count="1" data-limit="3" class="repeat btn btn-sm btn-outline-info"><span data-feather="plus"></span></a>
                      </div>
                    </div>
                    <!--/#reCategorySection-->
                  </div>
                </div>
                <!--/.row-->

                <a href="country-list.html" class="btn btn-secondary btn-lg">Submit</a>
              </form>
            </div>
          </div>
        </div>

      </main>
      <!--/.main-->
    </div>
  </div>

    <!-- Bootstrap core JavaScript
      ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      
      <script src="assets/js/vendor/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>

      <!-- Icons -->
      <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
      <script>
        feather.replace()
      </script>
      <script type="text/javascript">
        $(function () {
          'use strict'

          $('[data-toggle="offcanvas"]').on('click', function () {
            $('.offcanvas-collapse').toggleClass('open')
          });

          /* For Repeiting the input fields */
          $(".repeat").on('click', function (e) {
            e.preventDefault();
            var $self = $(this);
            var $section = $self.attr('href');
            var dataLimit = $self.attr('data-limit');
            var count = parseInt($self.attr('data-count'));

            if (count < dataLimit) {
              count = count + 1;
              $self.before($self.prev('.repeating-div').clone());
              $self.attr('data-count', count);
            }
          }); 
          
          /* For removing repeated the input fields */
          $('.repeatable').on('click', '.close-repeating-div' ,function(e){
            e.preventDefault();
            var $self = $(this);
            var $section = $self.attr('href');

            var countdiv = $(this).closest('.repeatable').children('.repeating-div').length;
            if( countdiv > 1 ){
              $(this).closest('.repeating-div').remove();
            }
          });
        })
      </script>
    </body>
    </html>
