<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>My Account</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="dashboard.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Inmar</a>
    <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item d-block d-sm-block d-md-none">
          <a class="nav-link" href="index.html">
            <span data-feather="home"></span>
            Dashboard
          </a>
        </li>
        <li class="nav-item d-block d-sm-block d-md-none">
          <a class="nav-link" href="insured-persons.html">
            <span data-feather="user-check"></span>
            Insured
          </a>
        </li>
        <li class="nav-item d-block d-sm-block d-md-none">
          <a class="nav-link" href="uninsured-persons.html">
            <span data-feather="user-x"></span>
            Uninsured
          </a>
        </li>
        <li class="nav-item d-block d-sm-block d-md-none">
          <a class="nav-link" href="country-list.html">
            <span data-feather="map-pin"></span>
            Country List
          </a>
        </li>
        <li class="nav-item d-block d-sm-block d-md-none">
          <a class="nav-link" href="reports.html">
            <span data-feather="bar-chart-2"></span>
            Reports
          </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span data-feather="settings"></span> Admin</a>
          <div id="settings-dropdown" class="dropdown-menu" aria-labelledby="dropdown01">
            <a class="dropdown-item active" href="#">My Account</a>
            <a class="dropdown-item" href="login.html">Logout</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <nav class="col-md-2 d-none d-md-block bg-light sidebar">
        <div class="sidebar-sticky">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link " href="index.html">
                <span data-feather="home"></span>
                Dashboard
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="insured-persons.html">
                <span data-feather="user-check"></span>
                Insured
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="uninsured-persons.html">
                <span data-feather="user-x"></span>
                Uninsured
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="country-list.html">
                <span data-feather="map-pin"></span>
                Country List
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="reports.html">
                <span data-feather="bar-chart-2"></span>
                Reports
              </a>
            </li>
          </ul>
        </div>
      </nav>

      <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
          <h1 class="h2">My Account</h1>
        </div>

        <div class="row mt-5">
          <div class="col-6">
            <form>
              <div class="form-group">
                <label>Name</label>
                <input type="text" name="name" class="form-control" value="K Thimmappa">
              </div>
              <div class="form-group">
                <label>Email</label>
                <input type="email" name="email" class="form-control" value="kolakanuruthimmappa@gmail.com">
              </div>
              <div class="form-group">
                <label>Phone</label>
                <input type="text" name="phone" class="form-control" value="9866662249">
              </div>
              <div class="form-group">
                <label>City</label>
                <input type="text" name="city" class="form-control" value="Hyderabad">
              </div>
              <div class="form-group">
                <label>State</label>
                <input type="text" name="state" class="form-control" value="Telangana">
              </div>
              <div class="form-group">
                <label>Pincode</label>
                <input type="text" name="pincode" class="form-control" value="500018">
              </div>
              <a href="index.html" class="btn btn-secondary btn-lg">Submit</a>
            </form>
          </div>
        </div>
      </main>
    </div>
  </div>

    <!-- Bootstrap core JavaScript
      ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      
      <script src="assets/js/vendor/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>

      <!-- Icons -->
      <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
      <script>
        feather.replace()
      </script>
      <script type="text/javascript">
        $(function () {
          'use strict'

          $('[data-toggle="offcanvas"]').on('click', function () {
            $('.offcanvas-collapse').toggleClass('open')
          })
        })
      </script>
    </body>
    </html>
