<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Register</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="login.css" rel="stylesheet">
  </head>

  <body class="text-center">
    <form class="form-signin">

      <h1 class="h3 mb-3">Register in INMAR</h1>
      <label for="name" class="sr-only">Name</label>
      <input type="text" id="name" class="form-control" placeholder="Name" required>      

      <label for="inputEmail" class="sr-only">Email address</label>
      <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
      
      <label for="inputPassword" class="sr-only">Password</label>
      <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
      
      <label for="phone" class="sr-only">Phone</label>
      <input type="text" id="phone" class="form-control" placeholder="Phone" required>

      <label for="city" class="sr-only">City</label>
      <input type="text" id="city" class="form-control" placeholder="City" required>

      <label for="state" class="sr-only">State</label>
      <input type="text" id="state" class="form-control" placeholder="State" required>

      <label for="pincode" class="sr-only">Pincode</label>
      <input type="text" id="pincode" class="form-control" placeholder="Pincode" required>

      <a href="index.html" class="btn btn-lg btn-info btn-block" type="submit">Register</a>
      <p class="mt-4">Do you have an account? <a href="login.html">Login</a></p>
    </form>
  </body>
</html>
