<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Reports</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="dashboard.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Inmar</a>
    <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item d-block d-sm-block d-md-none">
          <a class="nav-link" href="index.html">
            <span data-feather="home"></span>
            Dashboard
          </a>
        </li>
        <li class="nav-item d-block d-sm-block d-md-none">
          <a class="nav-link" href="insured-persons.html">
            <span data-feather="user-check"></span>
            Insured
          </a>
        </li>
        <li class="nav-item d-block d-sm-block d-md-none">
          <a class="nav-link" href="uninsured-persons.html">
            <span data-feather="user-x"></span>
            Uninsured
          </a>
        </li>
        <li class="nav-item d-block d-sm-block d-md-none">
          <a class="nav-link" href="country-list.html">
            <span data-feather="map-pin"></span>
            Country List
          </a>
        </li>
        <li class="nav-item d-block d-sm-block d-md-none">
          <a class="nav-link active" href="reports.html">
            <span data-feather="bar-chart-2"></span>
            Reports
          </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span data-feather="settings"></span> Admin</a>
          <div id="settings-dropdown" class="dropdown-menu" aria-labelledby="dropdown01">
            <a class="dropdown-item" href="my-account.html">My Account</a>
            <a class="dropdown-item" href="login.html">Logout</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <nav class="col-md-2 d-none d-md-block bg-light sidebar">
        <div class="sidebar-sticky">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link " href="index.html">
                <span data-feather="home"></span>
                Dashboard
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="insured-persons.html">
                <span data-feather="user-check"></span>
                Insured
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="uninsured-persons.html">
                <span data-feather="user-x"></span>
                Uninsured
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="country-list.html">
                <span data-feather="map-pin"></span>
                Country List
              </a>
            </li>
            <li class="nav-item ">
              <a class="nav-link active" href="reports.html">
                <span data-feather="bar-chart-2"></span>
                Reports
              </a>
            </li>
          </ul>
        </div>
      </nav>

      <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">        
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
          <h1 class="h2">Heat Map Report</h1>
        </div>
        
        <div id="heat-map">
          <div class="table-responsive">
            <table class="heat-map table table-bordered" id="heat-map-3">
              <thead>
                <tr>
                 <th class="first" style="width: 200px;">Age</th>
                 <th class="text-center">0-64</th>
                 <th class="text-center">18-64</th>
                 <th class="text-center">21-64</th>
                 <th class="text-center">40-64</th>
                 <th class="last text-center">50-64</th>
               </tr>
              </thead>
              <tbody>
                <tr class="stats-row">
                  <td class="stats-title" style="width: 200px;">Insurance Coverage</td>
                  <td class="text-center">76508</td>
                  <td class="text-center">45244</td>
                  <td class="text-center">54214</td>
                  <td class="text-center">23654</td>
                  <td class="text-center">25685</td>
                </tr>
                <tr class="stats-row">
                  <td class="stats-title" style="width: 200px;">Non Insurance Coverage</td>
                  <td class="text-center">15642</td>
                  <td class="text-center">46820</td>
                  <td class="text-center">5871</td>
                  <td class="text-center">38060</td>
                  <td class="text-center">38448</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </main>
    </div>
  </div>

<!-- Bootstrap core JavaScript================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

<script src="assets/js/vendor/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<!-- Icons -->
<script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
<script>
  feather.replace()
</script>
<script type="text/javascript">
  $(function () {
    'use strict'

    $('[data-toggle="offcanvas"]').on('click', function () {
      $('.offcanvas-collapse').toggleClass('open')
    })
  })
</script>
<script type="text/JavaScript">
  $(document).ready(function(){
      // Function to get the Max value in Array
      Array.max = function( array ){
        return Math.max.apply( Math, array );//Return maximum number
      };

      // get all values
      var counts= $('#heat-map-3 tbody td').not('.stats-title').map(function() {
        return parseInt($(this).text());
      }).get();
      
      // return max value
      var max = Array.max(counts);

      xr = 255;
      xg = 255;
      xb = 255;

      yr = 250;
      yg = 237;
      yb = 37;

      n = 100;
      
      // add classes to cells based on nearest 10 value
      $('#heat-map-3 tbody td').not('.stats-title').each(function(){
        var val = parseInt($(this).text());
        //console.log(val+'-'+max+'+'+(val/max)+'-'+Math.round((val/max)) );
        var pos = parseInt((Math.round((val/max)*100)).toFixed(0));
        //console.log(Math.round((val/max)*100) );
        red = parseInt( ( xr + ( ( pos * (yr - xr) ) / (n-1) ) ).toFixed(0) );
        green = parseInt((xg + (( pos * (yg - xg)) / (n-1))).toFixed(0));
        blue = parseInt((xb + (( pos * (yb - xb)) / (n-1))).toFixed(0));
        clr = 'rgb('+red+','+green+','+blue+')';
        $(this).css({backgroundColor:clr});
      });
    });
  </script>
</body>
</html>
